{
  "name": "web3-plugin-ipfs-upload",
  "version": "1.0.0",
  "description": "Chainsafe home task",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "module",
  "homepage": "https://github.com/web3/web3.js-plugin-template#readme",
  "bugs": {
    "url": "https://github.com/web3/web3.js-plugin-template/issues"
  },
  "scripts": {
    "lint": "eslint '{src,test}/**/*.ts'",
    "build": "tsc --build",
    "clean": "rimraf lib && rimraf dist",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --config=./test/jest.config.json --forceExit",
    "test-e2e-node": "vitest --config=./test/config/vitest-node.config.ts",
    "test-e2e-chrome": "vitest --config=./test/config/vitest-chrome.config.ts",
    "test-e2e-firefox": "vitest --config=./test/config/vitest-firefox.config.ts",
    "test-e2e-edge": "vitest --config=./test/config/vitest-edge.config.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@helia/unixfs": "^1.4.3",
    "helia": "^2.1.0"
  },
  "devDependencies": {
    "@chainsafe/eslint-config": "^2.0.0",
    "@types/node": "^20.10.4",
    "@vitest/browser": "^0.34.6",
    "@vitest/utils": "^0.34.6",
    "eslint": "8",
    "playwright": "^1.40.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3",
    "vitest": "^0.34.6",
    "web3": "^4.2.2",
    "webdriverio": "^8.26.1"
  },
  "peerDependencies": {
    "web3": ">= 4.0.3"
  }
}
